# LB3-DAO-Pattern

./: README.md  pom.xml
src/main/java/edu/nure/mjt/: Author.java  AuthorDao.java  AuthorDaoInterface.java  AuthorService.java  Book.java  BookDao.java  BookDaoInterface.java  BookService.java  CommonDao.java  CommonDaoInterface.java  Main.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/edu/nure/mjt/test/: AuthorDaoTest.java  BookDaoTest.java
